spring.application.name=Goalsetting
spring.datasource.url=jdbc:mysql://localhost:3306/GoalSetting
spring.datasource.username=root
spring.datasource.password=Arshaf@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR