# LifeScript

./: README.md
Circular menu/menu/: pubspec.yaml
Circular menu/menu/lib/: circular_menu.dart  contact_creation_page.dart  main.dart
Circular menu/menu/test/: widget_test.dart
Daily progress tracker/daily_progress/: README.md  pubspec.yaml
Daily progress tracker/daily_progress/lib/: main.dart
Daily progress tracker/daily_progress/linux/: CMakeLists.txt  my_application.cc
Daily progress tracker/daily_progress/test/: widget_test.dart
Daily progress tracker/daily_progress/web/: index.html  manifest.json
Daily progress tracker/daily_progress/windows/: CMakeLists.txt
Daily progress tracker/daily_tracker/: README.md  pubspec.yaml
Daily progress tracker/daily_tracker/lib/: main.dart
Daily progress tracker/daily_tracker/web/: index.html
DiscussionRoleManager/: pom.xml
Pomodoro_break/frontend/pomodoro_break/: README.md  pubspec.yaml
Pomodoro_break/openapi/: openapi.json
ajk/backend/emergencyalert/: .yo-rc.json  README.md  angular.json  emerg.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
ajk/emergencyalert/: pubspec.yaml
ajk/emergencyalert/lib/: main.dart
ajk/emergencyalert/linux/: CMakeLists.txt
ajk/emergencyalert/web/: index.html
ajk/emergencyalert/windows/: CMakeLists.txt
ajk/openapi/: openapi.json
ajk/openapi/openapi/: README.md
captainoftheship/captain_ofthe_ship/: README.md  pubspec.yaml
captainoftheship/captain_ofthe_ship/lib/: animated_waves.dart  main.dart  ship_wheel.dart  task.dart  task_list.dart
captainoftheship/captain_ofthe_ship/linux/: CMakeLists.txt  my_application.cc
captainoftheship/captain_ofthe_ship/test/: widget_test.dart
captainoftheship/captain_ofthe_ship/web/: index.html  manifest.json
captainoftheship/captain_ofthe_ship/windows/: CMakeLists.txt
component/: pubspec.yaml
component/assets/jsons/: Animation-green.json  Animation-white.json  Animation.json
component/lib/: main.dart
component/lib/widget/: component_widget.dart
component/linux/: CMakeLists.txt  my_application.cc
component/test/: widget_test.dart
component/web/: index.html
daily_tracker/: pubspec.yaml
daily_tracker/ios/Runner/: Info.plist
daily_tracker/ios/Runner.xcodeproj/: project.pbxproj
daily_tracker/lib/components/: pepproni_widget.dart
daily_tracker/test/: widget_test.dart
dailyjournal/dailyjournal/openapi/: api-docs.json
draggable_widget/: README.md  pubspec.yaml
draggable_widget/android/app/: build.gradle
draggable_widget/ios/Runner/: Info.plist
draggable_widget/ios/Runner.xcodeproj/: project.pbxproj
draggable_widget/lib/: main.dart  shape_painter.dart
draggable_widget/linux/: CMakeLists.txt
draggable_widget/linux/runner/: my_application.cc
draggable_widget/macos/Runner.xcodeproj/: project.pbxproj
draggable_widget/test/: widget_test.dart
draggable_widget/web/: index.html  manifest.json
draggable_widget/windows/: CMakeLists.txt
draggable_widget/windows/runner/: Runner.rc  main.cpp
draggables/flutter_application_1/.dart_tool/: package_config.json  package_config_subset
flutter_application_demo1/: pubspec.yaml
flutter_application_demo1/android/app/: build.gradle
flutter_application_demo1/ios/Runner.xcodeproj/: project.pbxproj
flutter_application_demo1/lib/: main.dart
flutter_application_demo1/linux/: CMakeLists.txt  my_application.cc
flutter_application_demo1/macos/Runner.xcodeproj/: project.pbxproj
flutter_application_demo1/test/: widget_test.dart
flutter_application_demo1/web/: index.html
flutter_application_demo1/windows/: CMakeLists.txt
flutter_application_demo1/windows/runner/: Runner.rc
life_script/: .flutter-plugins  .flutter-plugins-dependencies
life_script/.dart_tool/: package_config.json  package_config_subset
life_script/.dart_tool/extension_discovery/: vs_code.json
life_script/android/: local.properties
life_script/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lifescript/dailyscript/: README.md  pubspec.yaml
lifescript/dailyscript/lib/: main.dart
lifescript/dailyscript/linux/: CMakeLists.txt  my_application.cc
lifescript/dailyscript/test/: widget_test.dart
lifescript/dailyscript/web/: index.html  manifest.json
lifescript/habittracker/: pom.xml  pubspec.yaml
lifescript/openapi/: openapi.json
mindfullness/mindfullness/: pubspec.yaml
mountainComponent/road_map/: pubspec.yaml
my_flutter_pages/: pubspec.yaml
my_flutter_pages/lib/: DragDropScreen.dart  my_flutter_pages.dart
my_flutter_pages/test/: my_flutter_pages_test.dart
profile/: pubspec.yaml
profile/lib/: ProfileReqModel.dart  ProfileReqWidget.dart  main.dart
road_map/: pubspec.yaml
road_map/lib/: main.dart
road_map_v_0.1/: README.md
road_map_v_0.1/lib/: main.dart
road_map_v_0.1/test/: widget_test.dart
road_map_v_0.1/web/: index.html
task_adder/: pubspec.yaml
task_adder/lib/: main.dart  task.dart  task_adder.dart
time_maze/: README.md  pubspec.yaml
time_maze/lib/: DragTargetWidget.dart  GraphManager.dart  GraphWidget.dart  QuadrantWidget.dart  SmileManager.dart  main.dart  time_maze.dart
time_maze/linux/: CMakeLists.txt  my_application.cc
time_maze/test/: widget_test.dart
time_maze/web/: index.html  manifest.json
time_maze/windows/: CMakeLists.txt
trial/trial/: pubspec.yaml
voice_assistant/: pubspec.yaml
voice_assistant/backend/voiceAssist/: HELP.md  pom.xml
voice_assistant/backend/voiceAssist/src/main/java/com/lxisoft/voiceAssist/: VoiceAssistApplication.java  VoiceToTextController.java  VoiceToTextService.java
voice_assistant/backend/voiceAssist/src/main/resources/: application.properties
voice_assistant/backend/voiceAssist/src/test/java/com/lxisoft/voiceAssist/: VoiceAssistApplicationTests.java
voiceassistant/: pom.xml
(+2878 files in other folders)
