spring.application.name=pomodoro
spring.datasource.url=jdbc:mysql://localhost:3306/lifescript
spring.datasource.username=root
spring.datasource.password=arjun7945
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
