spring.application.name=HabitTracker
spring.datasource.url=jdbc:mysql://localhost:3306/habittracker
spring.datasource.username=root
spring.datasource.password=sreeja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR