spring.application.name=DiscussionRoleManager
spring.datasource.url=jdbc:mysql://localhost:3306/group_discussions
spring.datasource.username=root
spring.datasource.password=arjun7945
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
