spring.application.name=voiceAssist

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flutter
spring.datasource.username=root
spring.datasource.password=arjun7945
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
huggingface.api.key=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
huggingface.model.url=https://huggingface.co/Qwen/Qwen2-Audio-7B-Instruct
